{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "label": "Rust: cargo build - frogrs",
      "subcommand": "build",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
